<!DOCTYPE html>
<html lang=pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:gray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 0px 3px 11px 4px rgba(0, 0, 0, 0.441);
            border-radius: 5px;
        }
        
        nav{
            background-color: rgb(105, 114, 114);
            padding: 1px;
            border-radius: 5px;
            margin-bottom: -5px;
            box-shadow: 0px 3px 11px 4px rgba(0, 0, 0, 0.581);
    
            
        }

        nav > a {
            color: white;
            text-decoration: none;
            padding-right: 20px;
            
        }

        nav > a:hover{
            color: rgb(176, 199, 191);
            text-decoration: underline;
           
        }


        article{
            background-color:lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(105, 114, 114);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 0px 3px 11px 4px rgba(0, 0, 0, 0.688);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        p {
            text-indent: 20px;
        }

        div{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: 5px;
            margin-left:5px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>


    <main>

        <section id="assuntos">
            <p>Desposto noticias e atualidade</p>
        </section>

        <section id="noticias">

            <article>
               <h1>Notcias sobre Angola</h1>

               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla ea minima facilis error quisquam debitis esse adipisci ab voluptates aut fuga velit officiis cumque, rem eum nobis laborum. Quia, sequi.</p>

                <aside>
                    Artigo escrito po ELISEU
                </aside>

            </article>

        </section>



    </main>

    <footer>
        <p>Criado por Eliseu</p>
    </footer>

    <div id="bola">

    </div>

</body>
</html>