<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'Amarelo';
            src: url('Amarillo.otf') format(opentype), url('Amarillo.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*font: normal bolder 2em 'Amarelo';*/
            

            /*Tipos de formatos 
           - opentype(para fivheiro otf)
           - truetype(paraficheiros  ttf)
           - embed-opentype
           - truetype-aat (Apple advanced typography)
           - svg
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
        }

        h1{
            font-family: 'Amarelo';
            font-size: 2em;
        }
    </style>
</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit excepturi, obcaecati, quos quisquam voluptatibus sequi possimus aliquam officia dolore minima, reprehenderit nesciunt ipsam consequuntur illum natus quaerat hic inventore asperiores.</p>
    
</body>
</html>