<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>

    <style>

        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }

    </style>
</head>
<body>

    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolore quod delectus assumenda eaque praesentium incidunt excepturi! Alias, sapiente. Officiis corrupti sunt, vel ipsa recusandae dolorum ea eveniet consequatur nesciunt!. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, reprehenderit? Quod nemo deleniti aliquam nam? Sed nam dolores velit provident perferendis, omnis asperiores dolorem. Fugit, labore. Soluta laudantium est earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id exercitationem debitis magnam, maiores sit. Dolore voluptatem accusantium omnis aspernatur quis, quidem mollitia amet sed id deleniti magnam labore recusandae!</p>
    </main>

  
    
</body>
</html>