<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>

    <style>

        /*
            3 FORMAS DE COLOCAR FUNDO EM UM WEBSITE

        */
        body{
            background-image: url(imagens/wallpaper003.jpg);
        }

        .quadrado{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
            
        }
        #d1{
            background-color: skyblue;
        }
        #d2{
            background-image: linear-gradient(to right, rgb(0, 255, 123), aqua);
        }

        #d3{
            background-image: url(imagens/pattern001.png);
        }

    </style>
</head>
<body>

    <div class="quadrado" id="d1">

    </div>

    <div class="quadrado" id="d2">
        
    </div>

    <div class="quadrado" id="d3">
        
    </div>
    
</body>
</html>