<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto astronauta</title>

    <style>

        body{
            position: relative;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            height: 97vh;
            padding: 10px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment:fixed ;

        }

        .astro{

            position: absolute;
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 500px;
            height: 508px;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    
    <section class="astro">
        
        
    </section>


        
</body>
</html>