<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>

    <style>
        h1{
            background-color: lightgray;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            padding:10px;
            margin-top:10px;
            margin-bottom: 25px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(35, 171, 51);
        }

        strong{
            border-style: groove;
            border-width: 20px;
        
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box level</h1>

    <p>Os paragráfos são Exemplos de box level, mas <strong>strong </strong>é exemplo de inline-level</p>
    
</body>
</html>