<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensaios</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #5F89AD,#4987be);
        }
        h1{
            text-align: center;
        }
        div{
            margin: auto;
            width: 200px;
            height: 200px;
            background-color: lightgray;
            display: inline-block;
            
        }
        div:hover{
            background-color: rgb(47, 121, 121);
        }

        div > img{
            display: none;
        }

        #d1:hover > img{
            border: 1px solid black;
            display: block;
        }
        #d2:hover > img{
            display: block;
            border: 1px solid black;
        }

        #d3:hover > img{
            border: 1px solid black;
            display: block;
        }

        #d2{
            margin-left:-5px;
            margin-right: -0.31px;
        }

        #d3{
            margin-left:-4px;
        }


    </style>
</head>
<body>
    
    <h1>Alguns testes de CSS</h1>

    <div id="d1">
        <img src="img/em1.jpg" alt="Emoj1">
    </div>

    <div id="d2">
    <img src="img/em22.jpg" alt="Emoj2">
    </div>
    
    <div id="d3">
        <img src="img/em33.png" alt="Emoji3">
    </div>

    <canvas id="myCanvas" width="300" height="150" style="border:1px solid rgb(249, 0, 0)"><p> Eliseu Franco Samulolo</p></canvas>

</body>
</html>